
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if
          request.time < timestamp.date(2022, 3, 8);
    }
  }
}

---------------------------------------------------------

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
   function authed(){
       return Request.auth != null
   }
   function matchesUser(data){
       return request.auth.uid == data.userId
   }
       allow read: if authed()&& matchesUser(resource.data)
       allow create: if authed() && matchesUser(request.resource.data)
    }
  }
}